# android-kprefs

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Globals.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/org/jraf/android/kprefs/sample/prefs/: EncryptedPrefs.kt  MainPrefs.kt  SettingsPrefs.kt
sample/src/main/kotlin/org/jraf/android/kprefs/sample/ui/: MainActivity.kt
sample/src/main/res/layout/: main_activity.xml
