[versions]
agp = "8.0.1"
kotlin = "1.8.21"
dokka = "1.8.10"
benManes = "0.46.0"
androidx-lifecycle = "2.6.1"
kotlin-coroutines = "1.7.1"

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
benManes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
